PROTOCOL=http
HOSTNAME=localhost
PORT=3000
COMPETITOR_ANALYSIS_SCRAPPER_CRON_PORT=3001
HOST=${PROTOCOL}://${HOSTNAME}:${PORT}
COMPETITOR_ANALYSIS_SCRAPPER_CRON_HOST=${PROTOCOL}://${HOSTNAME}:${COMPETITOR_ANALYSIS_SCRAPPER_CRON_PORT}
DATABASE_URL=mongodb+srv://noideateam123:T0NTLZZGZuhSdQqx@cluster0.aejvrth.mongodb.net/all_ine_one?retryWrites=true&w=majority&appName=Cluster0
TEST=TEST
