DATABASE_URL=mongodb+srv://noideateam123:T0NTLZZGZuhSdQqx@cluster0.aejvrth.mongodb.net/all_ine_one?retryWrites=true&w=majority&appName=Cluster0
HOST=http://localhost:3000
COMPETITOR_ANALYSIS_SCRAPPER_CRON_HOST=http://localhost:3001